Detail of versions

----------------------------------------
Version: 0.1

Date:	05/04/2026
Author: Jose Luis Gomez Costa

	Initial Version

	grbl.h: 
		#define PENCIL_SPINDLE_ENABLED		Selects Pencil control through spindle_control

	spindle_control.c/.h: 
		Added switch depending on the selection or not of Pencil control through spindle_control

----------------------------------------
Version: 0.101

Date:	05/04/2026
Author: Jose Luis Gomez Costa
	
	pencil.c: 
		Added switch depending on the selection or not of Pencil control through spindle_control
