Project 3D: TableXY-Part1: 
	base
	End Y
	New EndX
	Pen_holder_1

; filament used [mm] = 365371.44
; filament used [cm3] = 45.91
; filament used [g] = 56.93
; filament cost = 1.45
; total filament used [g] = 56.93
; total filament cost = 1.45
; total filament used for wipe tower [g] = 0.00
; estimated printing time (normal mode) = 6h 56m 10s
; estimated printing time (silent mode) = 7h 1m 32s


===========================================================

Project 3D: TableXY-Part2: 
	newEnd40x20_1
	servo Holder
	Taller_Arduino_support
	tensor

; filament used [mm] = 305592.35
; filament used [cm3] = 38.40
; filament used [g] = 47.62
; filament cost = 1.21
; total filament used [g] = 47.62
; total filament cost = 1.21
; total filament used for wipe tower [g] = 0.00
; estimated printing time (normal mode) = 5h 42m 57s
; estimated printing time (silent mode) = 5h 47m 30s


===========================================================
Project 3D: TableXY-Part3: 
	Arduino Grip
	base with nuts
	End Y 2
	Pen_Carriage_1

; filament used [mm] = 282268.49
; filament used [cm3] = 35.47
; filament used [g] = 43.98
; filament cost = 1.12
; total filament used [g] = 43.98
; total filament cost = 1.12
; total filament used for wipe tower [g] = 0.00
; estimated printing time (normal mode) = 5h 9m 52s
; estimated printing time (silent mode) = 5h 13m 39s
